{
  "manifest_version": 3,
  "name": "PocketLink",
  "version": "1.1.0",
  "description": "Right-click on any page to create a shortlink and copy it to your clipboard.",
  "author": "Joe Amditis",
  "homepage_url": "https://github.com/jamditis/pocketlink",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "notifications",
    "offscreen",
    "windows"
  ],
  "host_permissions": [
    "https://api-ssl.bitly.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "PocketLink Options"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
